openapi: 3.0.0
info:
  title: Chaopraya Rainfalls API
  description:
    This API provides historical rainfall data over upper Chaopraya river basin between 1987
    and 2019.  Raw data provided by Thai Meteorological Department (TMD).
  version: 1.0.0
servers:
- url: /rain-api/v1
paths:
  /basins:
    get:
      summary: Returns a list of basins.
      operationId: controller.get_basins
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BasinShort'
  /basins/{basinId}:
    parameters:
    - name: basinId
      in: path
      required: true
      schema:
        type : integer
    get:
      summary: Returns complete details of the specified basin
      operationId: controller.get_basin_details
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasinFull'
  /basins/{basinId}/stations:
    parameters:
    - name: basinId
      in: path
      required: true
      schema:
        type : integer
    get:
      summary: Returns a list of stations located within the specified basin.
      operationId: controller.get_stations
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/StationShort'
  /stations/{stationId}:
    parameters:
    - name: stationId
      in: path
      required: true
      schema:
        type : integer
    get:
      summary: Returns complete details of the specified station
      operationId: controller.get_station_details
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StationFull'

components:
  schemas:
    BasinShort:
      type: object
      properties:
        basinId:
          type: integer
        name:
          type: string
    BasinFull:
      type: object
      properties:
        basinId:
          type: integer
        name:
          type: string
        area:
          type: number
          description: Total basin area in sq.km
    StationShort:
      type: object
      properties:
        stationId:
          type: integer
        name:
          type: string
    StationFull:
      type: object
      properties:
        stationId:
          type: integer
        basinId:
          type: integer
        name:
          type: string
        lat:
          type: number
        lon:
          type: number
